//Let there be Dark!!
///////////////////////////////
//Background color
@bg-color: #000000;
@border-color: #FFFFFF;
///////////////////////////////
//Pane settings
@pane-color: #CDCDCD;
@pane-bg: rgba(35,35,35, @pane-opacity);
@pane-border-color: #444;
@pane-hover-border: #DDD;
@canvas-border: @pane-border-color;

///////////////////////////////
//Slider settings
//Track
@sl-color: white;
@sl-bg: @pane-color;
// thumb
@sl-th-color: #FFFFFF;
