//Let there be Light!!
///////////////////////////////
//Background color
@bg-color: #FFFFFF;
@border-color: #DCDCDC;
///////////////////////////////
//Pane settings
@pane-color: #CDCDCD;
@pane-bg: rgba(35,35,35, @pane-opacity);
@pane-border-color: @border-color;
@pane-border-thickness: 1px;
@pane-opacity: 0.7;
@pane-width: 100%;
@column-width: 15%;

///////////////////////////////
//Slider settings
//Track
@sl-thickness: 1px;
@sl-width: 95%;
@sl-color: white;
@sl-bg: @pane-color;
// thumb
@sl-th-width: 3px;
@sl-th-size: 10px;
@sl-th-color: #ffffff;
