//Import from theme file
//DONE: Theme files should contain only colors
@import "dark.less";

///////////Some size settings
//Canvas
@canvas-width: 62%;
@canvas-height: 600px;

//Pane settings
@pane-opacity: 0.7;
@pane-width: 100%;
@pane-border-thickness: 1px;

//Column container
@column-width: 15%;

//Slider track
@sl-thickness: 1px;
@sl-width: 95%;

//Slider thumb
@sl-th-width: 3px;
@sl-th-size: 10px;


///////////////////////////////
//Font settings
//Font: Muli from Google fonts
//
//DONE: Use relative sizing plus min-widths for Canvas
//DONE: Theme files - read variables from other files
//DONE: Buttons to the right of canvas
//DONE: Second button shows live feed from camera
//TODO: New pane for Navigation controls
//DONE: Animations 
//DONE:		Canvas slides down
//DONE:		Panes slide from either side
//TODO:		Footer
.font(@font) {
	font-family: 'Century Gothic', sans-serif;
	src: url('../fonts/Muli-regular/Muli-regular.eot');
}	

body {
	width: 95%;
	background-color: @bg-color;
	margin-left: 20px;
	margin-right: auto;
	font-family: 'Century Gothic', sans-serif;
	src: url('../fonts/Muli-regular/Muli-regular.eot');
	color: white;
}

.header {
	display: block;
	text-align: left;
	margin: 5px auto 5px -5px;
	position: relative;
}

body:focus {
	border: none;
}

//Container - To create columns
.container {
	width: @column-width;
	min-width: 200px;
	display: inline-block;
	vertical-align: top;
	margin: 5px;
	padding: 5px;
}

.buttonlist {
	width: @column-width;
	min-width: 200px;
	display: inline-block;
	vertical-align: top;
	margin: 5px;
	padding: 5px;
	top: 0px;
}

.pane {
	text-align: left;
	width:90%; 
	min-width: 180px;
	height: auto;
	border-style: solid;
	border-color: @pane-border-color;
	border-width: @pane-border-thickness; 
	background-color: @pane-bg;
	display: inline-block;
	position: relative;
	padding: 10px;
	margin: 0 10px 15px 10px;
}

.pane:hover {
	border-color: @pane-hover-border;
}

.pane::before, .pane::after  {
	width: 20px;
	height: 20px;
	background: @bg-color;
	content: '';
	position: absolute;
	transform: rotate(45deg);
	display: inline-block;
}

.pane::before  {
	top: -12px;
	left: -12px;
	box-shadow: 2px 0px 1px -1px @pane-border-color;
}

.pane::after  {
	bottom: -12px;
	right: -12px;
	box-shadow: -2px 0px 1px -1px @pane-border-color;
}

.pane:hover::before {
	box-shadow: 2px 0px 1px -1px @pane-hover-border;
}

.pane:hover::after {
	box-shadow: -2px 0px 1px -1px @pane-hover-border;
}


#sketch {
	width:100%; 
	min-width: 300px;
	border-style: solid;
	border-width: 1px;
	border-color: @canvas-border; 
	position: relative;
	margin: 5px 20px 5px 5px;
}

.can {
	width: @canvas-width;
	//height: @canvas-height;
	height: auto;
	background-color: @bg-color;
	display: inline-block;
	margin: 5px 10px 5px 15px;
}

#closeleft {
	display: block;
	width: 5px;
	height: 10px;
	margin: 5px 5px auto auto;
}

.sidehead {
	text-align: left;
	margin: 15px;
	font-size: 18pt;
}

.slider {
	padding: 3px;
}

.note {
	padding: 0 0 0 10px;
	margin: 0px 0 5px 0;
}

.button {
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 90%;
	height: 20px;
	margin: 0 15px 15px 15px;
	padding: 10px;
	background-color: @pane-bg;
	border-style: solid;
	border-color: @pane-border-color;
	border-width: @pane-border-thickness;
	display: block;
	position: relative;
	text-align: center;
}


.button:hover {
	border-color: @pane-hover-border;
	background-color: #333;
}

.button:active {
	background-color: #AAA;
}

.button::before, .button::after  {
	width: 20px;
	height: 20px;
	background: @bg-color;
	content: '';
	position: absolute;
	transform: rotate(45deg);
	display: inline-block;
}

.button::before  {
	top: -12px;
	left: -12px;
	box-shadow: 2px 0px 1px -1px @pane-border-color;
}

.button::after  {
	bottom: -12px;
	right: -12px;
	box-shadow: -2px 0px 1px -1px @pane-border-color;
}

.button:hover::before {
	box-shadow: 2px 0px 1px -1px @pane-hover-border;
}

.button:hover::after {
	box-shadow: -2px 0px 1px -1px @pane-hover-border;
}
//For chrome/safari/webkit browsers
input[type=range] {
	-webkit-appearance: none;
	height: 1px;
	width: @sl-width;
	margin: 1px;
	background: none;
}
input[type=range]::focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	height: @sl-thickness;
	background: @sl-color;
	border: 1px;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid @sl-th-color;
	height: 11px;
	width: 10px;
	background: white;
	margin-top: -5px;
}

//For firefox 
input[type=range] {
	-webkit-appearance: none;
	height: 1px;
	width: @sl-width;
	margin: 1px;
	background: none;
}
input[type=range]::focus {
	outline: none;
}
input[type=range]::-moz-range-track {
	height: @sl-thickness;
	background: white;
	border: 1px;
}
input[type=range]::-moz-range-thumb {
	border: 1px solid @sl-th-color;
	height: 11px;
	width: 10px;
	background: white;
	margin-top: -5px;
}
