h1 {
	font-family: 'Lato';
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.3999996185303px;
}
h3 {
	font-family: 'Lato';
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.3999996185303px;
}
p {
	font-family: 'Lato';
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: 'Lato';
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: 'Lato';
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714302062988px;
}



.dpad {
	display: inline-block;
	background: #D6D6D6;
	border-radius: 20px;
	border-width: 2px;
	border-color: #000;
	margin: 15px;
	padding: 15px;
}

li {
	list-style: none;
}

ul {
	margin-left:-35px;
}

img {
	border: solid 1px #CCC;

}


img:hover {
	border: solid 1px #CCC;
	-moz-box-shadow: 1px 1px 5px #999;
	-webkit-box-shadow: 1px 1px 5px  #999;
	box-shadow: 1px 1px 5px  #999;

}

img:active {
	border: solid 1px #CCC;	
	-moz-box-shadow: 0px 0px 0px #999;
	-webkit-box-shadow: 0px 0px 0px  #999;
	box-shadow: 0px 0px 0px  #999;
}

td {
	padding-left: 20px;
	padding-right: 40px;
}

td img {
	width: 100px;
	height: 100px;
}
