<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Persona - Squarefruit Labs</title>
</head>
<body bgcolor="F6F6F3" align="center">
<h1>Persona - Control Panel</h1>
	<!-- -->
	<!-- The images are 171px square each. -->
	<div title="XY controls" class="dpad">
		<ul align="center" width="400px">
			<li><img src="img/up.png" /></li>
			<li><img style="margin-right:171px;" src="img/left.png" /><img src="img/right.png" /></li>
			<li><img src="img/down.png" /></li>
		</ul>
	</div>

	<div title="Zpad" class="dpad">
		<ul>
			<li><img style="margin-bottom:171px" src="img/up.png"></li>	
			<li><a href="cgi/down.cgi"><img src="img/down.png"></a></li>
		</ul>
	</div>
	<div title="Persona" class="dpad">
		<img src="img/3dp-small.png">
	</div>
	<p style="color: #F6F6F3;"><a href="gui2.html">How about this?</a></p>
</body>
</html>
