<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Persona - Squarefruit Labs</title>
</head>
<body align="center">
<h1>Independent motor control</h1>
<table style="width:auto;" class="dpad">
<tr>
	<td><h1>Motor 1 Base</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 2</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 3</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 4</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 5</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 6</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 7</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>Motor 8</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>

<tr>
	<td><h1>End Effector</h1></td>
	<td><img src="img/left.png"></td>
	<td><img src="img/right.png"></td>
</tr>
</table>

</body>
</html>